spring.datasource.url=jdbc:postgresql://192.233.136.242:5432/essencialsapp?currentSchema=dev?serverTimeZone=UTC
spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=essencials
spring.datasource.password=essencials